{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "experimentalDecorators": true,
    "jsx": "react",
    "jsxFactory": "h",
    "lib": [
      "DOM",
      "ES2022"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "../../packages/ui/src/*"
      ],
      "@/ui/*": [
        "../../packages/ui/src/*"
      ],
      "@/lib/*": [
        "../../packages/ui/src/lib/*"
      ],
      "@/tokens/*": [
        "../../packages/tokens/*"
      ],
      "@/tooling/*": [
        "../../tooling/*"
      ],
      "@/apps/*": [
        "../../apps/*"
      ],
      "@leo/ui": [
        "../../packages/ui/src/index.ts"
      ],
      "@leo/ui/button": [
        "../../packages/ui/src/button/index.ts"
      ],
      "@leo/ui/card": [
        "../../packages/ui/src/card/index.ts"
      ],
      "@leo/ui/icon": [
        "../../packages/ui/src/icon/index.ts"
      ],
      "@leo/tokens": [
        "../../packages/tokens/dist/index.d.ts"
      ],
      "@leo/tokens/icons": [
        "../../packages/tokens/dist/icon-set.d.ts"
      ],
      "@leo/tokens/icons/map": [
        "../../packages/tokens/dist/icons/map.js"
      ],
      "@stencil/core": [
        "node_modules/@stencil/core"
      ]
    },
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true
  },
  "include": [
    "src",
    "../../packages/ui/src/**/*.web.tsx",
    "../../packages/ui/src/**/*.web.ts",
    "../../packages/ui/src/**/*.web.css",
    "../../packages/ui/src/**/core/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
