{
  "name": "leo-design-system-next",
  "version": "0.0.1",
  "private": true,
  "description": "Clean LEO design system workspace — colocated web and React Native components with token-driven styling",
  "scripts": {
    "build": "turbo build --filter=@leo/tokens --filter=@leo/ui --filter=@leo/web --filter=@leo/native --filter=@leo/storybook-web --filter=@leo/storybook-native --filter=@leo/button",
    "build:docs": "pnpm --filter @leo/storybook-web build && pnpm --filter @leo/storybook-native build",
    "dev": "pnpm dev:both",
    "dev:web": "turbo dev --filter=@leo/tokens --filter=@leo/ui --filter=@leo/web --filter=@leo/storybook-web",
    "dev:rn": "turbo dev --filter=@leo/tokens --filter=@leo/ui --filter=@leo/native --filter=@leo/storybook-native",
    "dev:both": "turbo dev --filter=@leo/tokens --filter=@leo/ui --filter=@leo/web --filter=@leo/native --filter=@leo/storybook-web --filter=@leo/storybook-native",
    "storybook:web": "pnpm --filter @leo/storybook-web dev",
    "storybook:rn": "pnpm --filter @leo/storybook-native dev",
    "typecheck": "turbo typecheck --filter=@leo/tokens --filter=@leo/ui --filter=@leo/web --filter=@leo/native --filter=@leo/storybook-web --filter=@leo/storybook-native --filter=@leo/button",
    "lint": "turbo lint --filter=@leo/tokens --filter=@leo/ui --filter=@leo/web --filter=@leo/native --filter=@leo/storybook-web --filter=@leo/storybook-native --filter=@leo/button",
    "token:fetch": "pnpm --filter @leo/tokens token:fetch",
    "token:build": "pnpm --filter @leo/tokens token:build",
    "token:generate": "pnpm --filter @leo/tokens token:generate",
    "release:bump:prerelease": "lerna version prerelease --preid next --force-publish --no-private --yes",
    "release:bump:patch": "lerna version patch --force-publish --no-private --yes",
    "release:publish:prerelease": "lerna publish from-git --dist-tag next --force-publish --no-private --yes",
    "release:publish:latest": "lerna publish from-git --dist-tag latest --force-publish --no-private --yes",
    "verify:pack": "bash scripts/verify-pack.sh",
    "gen:component": "plop component --plopfile tooling/generators/plopfile.cjs",
    "new:component": "pnpm gen:component"
  },
  "devDependencies": {
    "@types/uuid": "8.3.4",
    "lerna": "^8.2.4",
    "plop": "^4.0.1",
    "turbo": "^2.5.4",
    "typescript": "~5.9.2"
  },
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=11.0.0"
  }
}
