{
  "name": "@leo/storybook-web",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/wait-for-web.mjs && node ../../scripts/storybook-dev.mjs 6006",
    "build": "storybook build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@leo/tokens": "workspace:*",
    "@leo/web": "workspace:*"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.5.0",
    "@storybook/addon-links": "^10.5.0",
    "@storybook/web-components": "^10.5.0",
    "@storybook/web-components-vite": "^10.5.0",
    "lit": "^3.2.0",
    "remark-gfm": "^4.0.1",
    "storybook": "^10.5.0",
    "typescript": "~5.9.2",
    "vite": "^6.0.0"
  }
}
